{
  "name": "linkfoot-engine",
  "version": "1.0.0",
  "description": "Moteur de match et règles manager de LinkFoot, sans DOM ni framework.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    },
    "./react": "./src/react.js",
    "./server": "./server/index.js",
    "./bundle": "./dist/linkfoot.js",
    "./package.json": "./package.json",
    "./online": "./src/online.js"
  },
  "files": [
    "src",
    "server",
    "types",
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "node build.mjs",
    "test": "node test/sim.js 200",
    "demo": "node server/demo-server.mjs",
    "sync": "node tools/sync-canvas.mjs",
    "check": "node tools/sync-canvas.mjs --check && node test/progression.js && node test/online.js && node test/e2e-online.mjs && node test/traits.js 12 && node test/sim.js 100",
    "test:progression": "node test/progression.js",
    "test:fluidite": "node test/fluidite.js",
    "test:impact": "node test/impact.js",
    "test:leviers": "node test/leviers.js",
    "test:kiosque": "node test/kiosque.js",
    "test:traits": "node test/traits.js 12",
    "test:tournoi": "node test/tournament.js 16",
    "test:online": "node test/online.js",
    "test:e2e": "node test/e2e-online.mjs"
  },
  "license": "UNLICENSED",
  "types": "types/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "keywords": [
    "football",
    "manager",
    "moteur",
    "simulation",
    "linkfoot"
  ]
}
