{
  "expo": {
    "name": "LinkFoot",
    "slug": "linkfoot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icone.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#050505",
    "splash": { "backgroundColor": "#050505", "resizeMode": "contain" },
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": false },
    "android": { "adaptiveIcon": { "foregroundImage": "./assets/icone-android.png", "backgroundColor": "#171B21" } },
    "web": { "bundler": "metro", "favicon": "./assets/favicon.png" }
  }
}
